<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
</head>
<body>
    <hr color="green" size="4">
    <hr color="orange" size="7">
    <hr color="green" size="4">
    <center>
        <div>
        <img src="1-removebg-preview.png" alt="">
        </div>
        <div>
        <img src="22-removebg-preview.png" alt="">
        </div>
        <a href="quiz.html">
            <img src="s-removebg-preview.png" alt="" width="200px" height="150px">
        </a>
    </center>
    <hr color="green" size="4">
    <hr color="orange" size="7">
    <hr color="green" size="4">
</body>
</html>